package myclass;
import java.util.*;

public class MyClass {
    public void MyClass(){
        System.out.println("No Arguments Constructor is called");
    }
    public void set(){}
    public void show (){
        System.out.println("Patterns: ");
    }
    public void StarPattern(){
        for(int i=0;i<=3;i++){
            for(int j=0;j<=i;j++){
                if(i==j || i==3 || j>=3 || j==0 || i>=3){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    
    }
    
    public void RowPattern(){
        for(int i=0;i<=3;i++){
            for(int j=0;j<=i;j++){
                if(i==j || i==3 || j>=3 || j==0 || i>=3){
                    System.out.print(i);
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
    
    public void ColumnPattern(){
        for(int i=0;i<=3;i++){
            for(int j=0;j<=i;j++){
                if(i==j || i==3 || j>=3 || j==0 || i>=3){
                    System.out.print(j);
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    } 
    
    public static void main(String[] args) {
        MyClass obj = new MyClass();
        obj.set();
        obj.show();
        obj.StarPattern();
        obj.RowPattern();
        obj.ColumnPattern();
    }
}                                                                                                                                                                                                                                                                                                                   
